# =============================
# DATABASE (может быть отдельная тестовая)
# =============================
POSTGRES_DB=IT911_TEST
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
DATABASE_URL=postgresql+psycopg2://postgres:1234@postgres:5432/IT911_TEST
ASYNC_DATABASE_URL=postgresql+asyncpg://postgres:1234@postgres:5432/IT911_TEST

# =============================
# REDIS
# =============================
REDIS_URL=redis://redis-cache:6379

# =============================
# AUTH / TOKENS
# =============================
SECRET_KEY=TEST_SECRET_KEY
ACCESS_TIME=2
REFRESH_TIME=3

# =============================
# BOT
# =============================
BOT_SECRET=1234

# =============================
# AWS (Тестовый Bucket!)
# =============================
AWS_ACCESS_KEY_ID=AKIA2V3FY52FQGHFQTGZ
AWS_SECRET_ACCESS_KEY=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
AWS_S3_REGION=eu-north-1
BUCKET_NAME=test-it911

# =============================
# FRONTEND
# =============================
NODE_ENV=production
NEXT_TELEMETRY_DISABLED=1
AUTH_SECRET="VTozt8gWQtYlr6KFUUkYNbLREB3DDFBcihNgqbJPPFs="

# Test API URL
NEXT_PUBLIC_API_URL=https://test.api.it911.uz

# Test frontend URL
AUTH_URL=https://test.it911.uz
