POSTGRES_DB=IT911
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234



DATABASE_URL=postgresql+psycopg2://postgres:1234@postgres:5432/IT911
ASYNC_DATABASE_URL=postgresql+asyncpg://postgres:1234@postgres:5432/IT911

REDIS_URL=redis://redis:6379

SECRET_KEY=4f2a8e9d9d41d87f1e8d93c1f88c95e3a582ebceac89dfc3a4582ff31c60c0b3
ACCESS_TIME=2
REFRESH_TIME=3

BOT_SECRET=1234

# FRONT
NODE_ENV=production
NEXT_TELEMETRY_DISABLED=1
AUTH_SECRET="VTozt8gWQtYlr6KFUUkYNbLREB3DDFBcihNgqbJPPFs="
AUTH_URL="https://app.it911.uz"
NEXT_PUBLIC_API_URL="https://api.it911.uz"